server.port=8091

server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://dpg-ck2cuij6fquc73bk65dg-a.oregon-postgres.render.com:5432/dbfioo
spring.datasource.username=hsxflowers
spring.datasource.password=BLJwgPXdeFZ6W7cie2KyM1BcnwmGzz7G
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
